<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Document</title>
  <style>
    body {
      background-color: #c5c7ca;
    }

    .div1 {
      background-color: rgb(26, 25, 25);
    }

    .div2 {
      background-color: rgb(70, 69, 69);
      color: white;
    }

    .div3 {
      padding-left: 80px !important;
    }

    .templetes {
      height: 130px !important;
      width: 100%;
    }

    @media (max-width: 768px) {
      .templetes {
        width: 55%;
        height: 100%;
      }

      .tdiv1,
      .tdiv2 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }

    .btndiv {
      margin-top: 10px;
    }

    /* templet */

    input {
      display: none;
    }

    label {
      border-radius: 5px;
      padding: 15px;
      background: black;
      color: #fff;
      cursor: pointer;
    }

    #img_box {
      margin: 20px;
      height: 200px;
      width: 200px;
      margin-bottom: 40px;
      border-radius: 50%;
    }

    .tdiv1 {
      background-color: #323b4c;
      color: #fff;
      padding-left: 40px !important;
    }

    .tdiv2 {
      background-color: #fff;
      padding-left: 30px !important;
      padding-right: 15px !important;
      padding-top: 50px;
    }

    .t1 {
      /* margin-left: 30px!important; */
    }

    .btnprint {
      font-size: 20px;
      float: right;
    }

    .page[size="A4"] {
      background: white;
      width: 21cm;
      height: 29.7cm;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    @media print {
      body,
      .page[size="A4"] {
        margin: 0;
        box-shadow: 0;
      }

      button {
        display: none;
      }

      .ContainerCv {
        visibility: visible;
        height: 100%;
      }

      html,
      body {
        border: 1px solid white;
        height: 100%;
        page-break-after: avoid;
        page-break-before: avoid;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1 div1">
        Column
      </div>
      <div class="col-md-2 div2">
        <h4        >Templetes</h4>
        <p>Choose a base templet that you like, then customize it on the next tab.</p>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
          <div class="col">
            <img class="templetes" src="images.jpg">
          </div>
        </div>
      </div>
      <div class="col-9 div3">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end btndiv">
          <button class="btn btn-primary" type="button" onclick="FreeEdit()">Free Editing Mode</button>
          <button class="btn btn-primary" type="button">Move Section Items</button>
          <button class="btn btn-primary" type="button">Move Sections</button>
        </div>
        <br>
        <div class="container t1" id="ID_CV">
          <div class="row">
            <div class="col-md-4 tdiv1">
              <img class="icon" id="img_box" src="Images/41-410093_circled-user-icon-user-profile-icon-png.png">
              <input type="file" accept="image/*" id="img_input" onchange="loadFile()">
              <br>
              <label for="img_input">Upload profile</label>

              <h4>Contact</h4>
              <hr>
              <h6>Phone</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">+555-432-754</p>
              <h6>Email</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">use@gmail.com</p>
              <h6>Address</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">543 A block</p>
              <h4>Education</h4>
              <hr>
              <h6>Phone</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">+555-432-754</p>
              <h6>Email</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">use@gmail.com</p>
              <h6>Address</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">543 A</p>
              <h4>Expertise</h4>
              <hr>
              <ul>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Web Designing</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">App Development</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Sketching</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Reading</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Web Designing</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">App Development</li>
              </ul>
              <h4>Language</h4>
              <hr>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">English</p>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Urdu</p>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">French</p>
            </div>
            <div class="col-md-7 tdiv2">
              <h2 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Mariana Anderson</h2>
              <h5 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Web Developer</h5>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Company Name</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Company Address</p>
              <h4>About Me</h4>
              <hr>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">I am a professional web developer with
                expertise in HTML, CSS, and JavaScript. I have several years of experience in building responsive and
                user-friendly websites. I am passionate about creating clean and efficient code to deliver high-quality
                websites that meet client requirements. My goal is to constantly enhance my skills and stay updated with
                the latest web development trends.</p>
              <h4>Experience</h4>
              <hr>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">05/2018 - Present</h6>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Company Name</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Company Address</p>
              <ul>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Responsibility 1</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Responsibility 2</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Responsibility 3</li>
              </ul>
              <h4>Education</h4>
              <hr>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Degree</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">University Name</p>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Year</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">City, Country</p>
              <h4>Skills</h4>
              <hr>
              <ul>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Skill 1</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Skill 2</li>
                <li id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Skill 3</li>
              </ul>
              <h4>Projects</h4>
              <hr>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Project Name</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Project Description</p>
              <h6 id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Project Name</h6>
              <p id="ID_ContentEditable" onclick="btnEditText()" contentEditable="true">Project Description</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>



